# Đổi tên file này thành .env và điền API Key của bạn
GOOGLE_API_KEY="YOUR_API_KEY_GOES_HERE"

# --- Cấu hình Tang Thư Viện ---
TTV_API_URL="https://tangthuvien.net/post-chuong"
TTV_STORY_ID="" # ID truyện bạn muốn upload, có thể đổi ở đây

# Token lấy từ file test.py
TTV_TOKEN=""

# Cookies lấy từ file test.py (chỉ cần 3 cookies quan trọng nhất)
TTV_COOKIE_REMEMBER=""
TTV_COOKIE_XSRF=""
TTV_COOKIE_SESSION=""